# phototab-backend

./: pom.xml
src/main/java/com/tabs/phototab/service/: EntryPoint.java
src/main/java/com/tabs/phototab/util/http/: Http.java  HttpTimeoutClient.java  HttpTimeoutHandler.java  HttpTimeoutURLConnection.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
